[gd_scene load_steps=3 format=3 uid="uid://bnkbulg51h351"]

[ext_resource type="Script" path="res://UnitPlacement/unit_holder.gd" id="1_7xhbb"]
[ext_resource type="PackedScene" uid="uid://bjemn32fc0t37" path="res://Dragables/dragable.tscn" id="2_lexlh"]

[node name="UnitHolder" type="Node2D"]
script = ExtResource("1_7xhbb")
dragableScene = ExtResource("2_lexlh")
