[gd_scene load_steps=8 format=3 uid="uid://be5cg4av3mk5x"]

[ext_resource type="Script" path="res://unit/unit.gd" id="1_rnc5g"]
[ext_resource type="Resource" uid="uid://dnksmpk0xyvyi" path="res://unit/UnitResouces/stats/friendly/ravenstats.tres" id="2_dnebs"]
[ext_resource type="PackedScene" uid="uid://bsmgndo3fc41i" path="res://unit/UnitResouces/UnitAttacks/AOE/aoe_anim.tscn" id="3_2w8j6"]
[ext_resource type="PackedScene" uid="uid://nsb1t01xetm1" path="res://unit/UnitResouces/UnitAttacks/Status/buffAttackScripts/buff.tscn" id="4_d2non"]
[ext_resource type="SpriteFrames" uid="uid://38tf7okpin03" path="res://unit/UnitResouces/unitSpriteFrames/Legion.tres" id="5_h8dra"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wrjn1"]

[sub_resource type="Theme" id="Theme_pg7xy"]
Label/styles/normal = SubResource("StyleBoxEmpty_wrjn1")

[node name="unit" type="Node2D" node_paths=PackedStringArray("animations", "selectButton", "friendlySelectButton")]
script = ExtResource("1_rnc5g")
animations = NodePath("AnimatedSprite2D")
unitsstats = ExtResource("2_dnebs")
selectButton = NodePath("selectButton")
friendlySelectButton = NodePath("friendlySelectButton")
aoeanimScene = ExtResource("3_2w8j6")
buffScene = ExtResource("4_d2non")

[node name="selectButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.357
anchor_top = 0.423
anchor_right = 0.596
anchor_bottom = 0.68
offset_left = -27.0
offset_top = -31.0
offset_right = 27.0
offset_bottom = 12.0

[node name="friendlySelectButton" type="Button" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.357
anchor_top = 0.423
anchor_right = 0.596
anchor_bottom = 0.68
offset_left = -27.0
offset_top = -31.0
offset_right = 27.0
offset_bottom = 12.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -26)
sprite_frames = ExtResource("5_h8dra")
animation = &"attack3"
flip_h = true

[node name="friendlyBuffHolder" type="Node2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(-10, -3)

[node name="EnemyBuffHolder" type="Node2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(-1, -5)

[node name="health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -22.0
offset_top = 11.0
offset_right = 66.0
offset_bottom = 38.0
scale = Vector2(0.5, 0.5)
step = 1.0
allow_greater = true
show_percentage = false

[node name="healthValueLabel" type="Label" parent="health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pg7xy")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="selectButton" to="." method="_on_select_button_mouse_entered"]
[connection signal="mouse_exited" from="selectButton" to="." method="_on_select_button_mouse_exited"]
[connection signal="pressed" from="selectButton" to="." method="_on_select_button_pressed"]
[connection signal="mouse_entered" from="friendlySelectButton" to="." method="_on_select_button_mouse_entered"]
[connection signal="mouse_exited" from="friendlySelectButton" to="." method="_on_select_button_mouse_exited"]
[connection signal="pressed" from="friendlySelectButton" to="." method="_on_friendly_select_button_pressed"]
