[gd_scene load_steps=102 format=3 uid="uid://3r4w6ddxogyw"]

[ext_resource type="Script" path="res://PartyBuilder/party_builder.gd" id="1_62rus"]
[ext_resource type="PackedScene" uid="uid://bnkbulg51h351" path="res://UnitPlacement/unit_holder.tscn" id="2_ojfww"]
[ext_resource type="Script" path="res://unit/UnitResouces/UnitData/Friendly/UnitData.gd" id="3_2l5r4"]
[ext_resource type="PackedScene" uid="uid://d12h27eryruqa" path="res://Dragables/drop_area.tscn" id="3_vskxl"]
[ext_resource type="Texture2D" uid="uid://bv8a3tdru5v4v" path="res://assets/mr raven edit1-Sheet.png" id="4_yf383"]
[ext_resource type="Script" path="res://unit/UnitResouces/UnitAttacks/Unitattacks.gd" id="5_bp718"]
[ext_resource type="Script" path="res://unit/UnitResouces/stats/UnitStats.gd" id="6_18u10"]
[ext_resource type="Script" path="res://unit/UnitResouces/UnitUpgradeStrategies/Base_Unit_Strategy.gd" id="7_oiy32"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6853"]
atlas = ExtResource("4_yf383")
region = Rect2(0, 485, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_tngqn"]
atlas = ExtResource("4_yf383")
region = Rect2(144, 485, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4vs4"]
atlas = ExtResource("4_yf383")
region = Rect2(288, 485, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhvdu"]
atlas = ExtResource("4_yf383")
region = Rect2(432, 485, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyl5"]
atlas = ExtResource("4_yf383")
region = Rect2(576, 485, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojneg"]
atlas = ExtResource("4_yf383")
region = Rect2(720, 485, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twxs"]
atlas = ExtResource("4_yf383")
region = Rect2(864, 485, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3bix"]
atlas = ExtResource("4_yf383")
region = Rect2(1008, 485, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_j414r"]
atlas = ExtResource("4_yf383")
region = Rect2(1152, 485, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_av816"]
atlas = ExtResource("4_yf383")
region = Rect2(1296, 485, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_at5d6"]
atlas = ExtResource("4_yf383")
region = Rect2(1440, 485, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5scq"]
atlas = ExtResource("4_yf383")
region = Rect2(0, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8iq"]
atlas = ExtResource("4_yf383")
region = Rect2(144, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdla0"]
atlas = ExtResource("4_yf383")
region = Rect2(288, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngsx7"]
atlas = ExtResource("4_yf383")
region = Rect2(432, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsaul"]
atlas = ExtResource("4_yf383")
region = Rect2(576, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc3df"]
atlas = ExtResource("4_yf383")
region = Rect2(720, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mvm2"]
atlas = ExtResource("4_yf383")
region = Rect2(864, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnaw"]
atlas = ExtResource("4_yf383")
region = Rect2(1008, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yd1m"]
atlas = ExtResource("4_yf383")
region = Rect2(1152, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqfo0"]
atlas = ExtResource("4_yf383")
region = Rect2(1296, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfkp6"]
atlas = ExtResource("4_yf383")
region = Rect2(1440, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy5k2"]
atlas = ExtResource("4_yf383")
region = Rect2(1584, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkxdj"]
atlas = ExtResource("4_yf383")
region = Rect2(1728, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdebn"]
atlas = ExtResource("4_yf383")
region = Rect2(1872, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilex4"]
atlas = ExtResource("4_yf383")
region = Rect2(2016, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhpt7"]
atlas = ExtResource("4_yf383")
region = Rect2(2160, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs4e5"]
atlas = ExtResource("4_yf383")
region = Rect2(2304, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcg07"]
atlas = ExtResource("4_yf383")
region = Rect2(2448, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_7phpl"]
atlas = ExtResource("4_yf383")
region = Rect2(2592, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfphs"]
atlas = ExtResource("4_yf383")
region = Rect2(2736, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ugl"]
atlas = ExtResource("4_yf383")
region = Rect2(2880, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgy75"]
atlas = ExtResource("4_yf383")
region = Rect2(3024, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1eii"]
atlas = ExtResource("4_yf383")
region = Rect2(3168, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_trhx7"]
atlas = ExtResource("4_yf383")
region = Rect2(3312, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_a70g1"]
atlas = ExtResource("4_yf383")
region = Rect2(3456, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_44has"]
atlas = ExtResource("4_yf383")
region = Rect2(3600, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbk1r"]
atlas = ExtResource("4_yf383")
region = Rect2(3744, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4myl"]
atlas = ExtResource("4_yf383")
region = Rect2(3888, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2f3m"]
atlas = ExtResource("4_yf383")
region = Rect2(4032, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p7xx"]
atlas = ExtResource("4_yf383")
region = Rect2(4176, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdkom"]
atlas = ExtResource("4_yf383")
region = Rect2(4320, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjv8n"]
atlas = ExtResource("4_yf383")
region = Rect2(4464, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvc37"]
atlas = ExtResource("4_yf383")
region = Rect2(4608, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbkxr"]
atlas = ExtResource("4_yf383")
region = Rect2(4752, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxox3"]
atlas = ExtResource("4_yf383")
region = Rect2(4896, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c85y"]
atlas = ExtResource("4_yf383")
region = Rect2(5040, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy1bb"]
atlas = ExtResource("4_yf383")
region = Rect2(5184, 388, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujxo5"]
atlas = ExtResource("4_yf383")
region = Rect2(0, 194, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivcj4"]
atlas = ExtResource("4_yf383")
region = Rect2(140, 194, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfchm"]
atlas = ExtResource("4_yf383")
region = Rect2(280, 194, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yyp6"]
atlas = ExtResource("4_yf383")
region = Rect2(420, 194, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_0481h"]
atlas = ExtResource("4_yf383")
region = Rect2(560, 194, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_86qu2"]
atlas = ExtResource("4_yf383")
region = Rect2(700, 194, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1wvc"]
atlas = ExtResource("4_yf383")
region = Rect2(0, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xtkk"]
atlas = ExtResource("4_yf383")
region = Rect2(140, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qkas"]
atlas = ExtResource("4_yf383")
region = Rect2(280, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5dwu"]
atlas = ExtResource("4_yf383")
region = Rect2(420, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_osh48"]
atlas = ExtResource("4_yf383")
region = Rect2(560, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt3tp"]
atlas = ExtResource("4_yf383")
region = Rect2(700, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpt4y"]
atlas = ExtResource("4_yf383")
region = Rect2(840, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4c8c"]
atlas = ExtResource("4_yf383")
region = Rect2(980, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tvpp"]
atlas = ExtResource("4_yf383")
region = Rect2(1120, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnhqo"]
atlas = ExtResource("4_yf383")
region = Rect2(1260, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrowx"]
atlas = ExtResource("4_yf383")
region = Rect2(1400, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgq04"]
atlas = ExtResource("4_yf383")
region = Rect2(1540, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru1dj"]
atlas = ExtResource("4_yf383")
region = Rect2(1680, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_nut5x"]
atlas = ExtResource("4_yf383")
region = Rect2(1820, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy7am"]
atlas = ExtResource("4_yf383")
region = Rect2(1960, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e6g7"]
atlas = ExtResource("4_yf383")
region = Rect2(2100, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_26j4g"]
atlas = ExtResource("4_yf383")
region = Rect2(2240, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4qel"]
atlas = ExtResource("4_yf383")
region = Rect2(2380, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiuii"]
atlas = ExtResource("4_yf383")
region = Rect2(2520, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt4l0"]
atlas = ExtResource("4_yf383")
region = Rect2(2660, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2agx"]
atlas = ExtResource("4_yf383")
region = Rect2(2800, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sska"]
atlas = ExtResource("4_yf383")
region = Rect2(2940, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_20cig"]
atlas = ExtResource("4_yf383")
region = Rect2(3080, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vfjc"]
atlas = ExtResource("4_yf383")
region = Rect2(3220, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr5dn"]
atlas = ExtResource("4_yf383")
region = Rect2(3360, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdt1g"]
atlas = ExtResource("4_yf383")
region = Rect2(3500, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuhug"]
atlas = ExtResource("4_yf383")
region = Rect2(3640, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggkob"]
atlas = ExtResource("4_yf383")
region = Rect2(3780, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lu0i"]
atlas = ExtResource("4_yf383")
region = Rect2(3920, 291, 140, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxcd3"]
atlas = ExtResource("4_yf383")
region = Rect2(0, 97, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwtrx"]
atlas = ExtResource("4_yf383")
region = Rect2(144, 97, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phmc"]
atlas = ExtResource("4_yf383")
region = Rect2(288, 97, 144, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_21wys"]
atlas = ExtResource("4_yf383")
region = Rect2(432, 97, 144, 97)

[sub_resource type="SpriteFrames" id="SpriteFrames_slwln"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6853")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tngqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4vs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhvdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojneg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3bix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j414r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av816")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5d6")
}],
"loop": false,
"name": &"attack1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5scq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdla0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngsx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsaul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc3df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mvm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yd1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqfo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfkp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy5k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkxdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdebn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilex4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhpt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs4e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcg07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7phpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfphs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ugl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgy75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1eii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trhx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a70g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44has")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbk1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4myl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2f3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p7xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdkom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjv8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvc37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbkxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxox3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c85y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy1bb")
}],
"loop": false,
"name": &"attack2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujxo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivcj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfchm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yyp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0481h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86qu2")
}],
"loop": false,
"name": &"attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1wvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xtkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qkas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5dwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osh48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt3tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpt4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4c8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tvpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnhqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrowx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgq04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru1dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nut5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy7am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e6g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26j4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4qel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiuii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt4l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2agx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sska")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20cig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vfjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr5dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdt1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuhug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggkob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lu0i")
}],
"loop": false,
"name": &"attack4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxcd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwtrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21wys")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="Resource" id="Resource_nfc5l"]
resource_local_to_scene = true
script = ExtResource("5_bp718")
attack_name = "Ravenshade"
attackdmg = 30.0
attack_desc = "Create Shade to Destroy Enemies"
attack_anim_name = "attack2"
attack_ofset = Vector2(-10, 0)
attack_max_cooldown = 0
attack_on_cooldown = false

[sub_resource type="Resource" id="Resource_lhhqf"]
resource_local_to_scene = true
script = ExtResource("5_bp718")
attack_name = "Ravenslice"
attackdmg = 20.0
attack_desc = "Raven rushes the enemy and slices it"
attack_anim_name = "attack1"
attack_ofset = Vector2(-7, 0)
attack_max_cooldown = 0
attack_on_cooldown = false

[sub_resource type="Resource" id="Resource_w6wk6"]
resource_local_to_scene = true
script = ExtResource("6_18u10")
name = "Raven"
speed = 15
health = 100.0
mana = 0.0
strenght = 10
inteligence = 2
defense = 5.0

[sub_resource type="Resource" id="Resource_e37ao"]
resource_local_to_scene = true
script = ExtResource("3_2l5r4")
spriteFrames = SubResource("SpriteFrames_slwln")
unitStats = SubResource("Resource_w6wk6")
unitAttacks = Array[ExtResource("5_bp718")]([SubResource("Resource_nfc5l"), SubResource("Resource_lhhqf")])
anim_flip = true
unitStrategies = Array[ExtResource("7_oiy32")]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svukr"]

[node name="party_builder" type="Node2D" node_paths=PackedStringArray("unitHolder") groups=["PartyBuilder"]]
script = ExtResource("1_62rus")
unitHolder = NodePath("UnitHolder")

[node name="UnitHolder" parent="." instance=ExtResource("2_ojfww")]
availableUnitsArray = Array[ExtResource("3_2l5r4")]([SubResource("Resource_e37ao"), SubResource("Resource_e37ao"), SubResource("Resource_e37ao")])

[node name="Marker2D" type="Marker2D" parent="UnitHolder"]
position = Vector2(723, 323)

[node name="Marker2D2" type="Marker2D" parent="UnitHolder"]
position = Vector2(788, 321)

[node name="Marker2D3" type="Marker2D" parent="UnitHolder"]
position = Vector2(850, 324)

[node name="Marker2D4" type="Marker2D" parent="UnitHolder"]
position = Vector2(921, 326)

[node name="Marker2D5" type="Marker2D" parent="UnitHolder"]
position = Vector2(975, 325)

[node name="Marker2D6" type="Marker2D" parent="UnitHolder"]
position = Vector2(1033, 328)

[node name="Marker2D7" type="Marker2D" parent="UnitHolder"]
position = Vector2(1085, 325)

[node name="Marker2D8" type="Marker2D" parent="UnitHolder"]
position = Vector2(973, 414)

[node name="Marker2D9" type="Marker2D" parent="UnitHolder"]
position = Vector2(1032, 412)

[node name="Marker2D10" type="Marker2D" parent="UnitHolder"]
position = Vector2(722, 414)

[node name="Marker2D11" type="Marker2D" parent="UnitHolder"]
position = Vector2(786, 412)

[node name="Marker2D12" type="Marker2D" parent="UnitHolder"]
position = Vector2(848, 414)

[node name="Marker2D13" type="Marker2D" parent="UnitHolder"]
position = Vector2(920, 413)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 15.0
offset_right = 1164.0
offset_bottom = 235.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.5
offset_right = 83.5
offset_bottom = 23.0
grow_horizontal = 2
text = "CHOOSE YOUR PARTY"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.0
offset_top = -50.0
offset_right = 568.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 250
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
text = "Current Party"

[node name="Label2" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Available Units"

[node name="GoButton" type="Button" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 690.0
offset_top = 516.0
offset_right = 698.0
offset_bottom = 524.0
text = "ENTER FIGHT"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(583, 328)

[node name="current_party_drop_area" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="DropArea" parent="current_party_drop_area" instance=ExtResource("3_vskxl")]
position = Vector2(341, 317)

[node name="CollisionShape2D" type="CollisionShape2D" parent="current_party_drop_area/DropArea"]
shape = SubResource("RectangleShape2D_svukr")

[node name="DropArea2" parent="current_party_drop_area" instance=ExtResource("3_vskxl")]
position = Vector2(353, 363)

[node name="CollisionShape2D" type="CollisionShape2D" parent="current_party_drop_area/DropArea2"]
shape = SubResource("RectangleShape2D_svukr")

[node name="DropArea3" parent="current_party_drop_area" instance=ExtResource("3_vskxl")]
position = Vector2(348, 419)

[node name="CollisionShape2D" type="CollisionShape2D" parent="current_party_drop_area/DropArea3"]
shape = SubResource("RectangleShape2D_svukr")

[node name="DropArea4" parent="current_party_drop_area" instance=ExtResource("3_vskxl")]
position = Vector2(268, 323)

[node name="CollisionShape2D" type="CollisionShape2D" parent="current_party_drop_area/DropArea4"]
shape = SubResource("RectangleShape2D_svukr")

[node name="DropArea5" parent="current_party_drop_area" instance=ExtResource("3_vskxl")]
position = Vector2(280, 369)

[node name="CollisionShape2D" type="CollisionShape2D" parent="current_party_drop_area/DropArea5"]
shape = SubResource("RectangleShape2D_svukr")

[node name="DropArea6" parent="current_party_drop_area" instance=ExtResource("3_vskxl")]
position = Vector2(275, 425)

[node name="CollisionShape2D" type="CollisionShape2D" parent="current_party_drop_area/DropArea6"]
shape = SubResource("RectangleShape2D_svukr")

[connection signal="pressed" from="CanvasLayer/Control/GoButton" to="." method="_on_go_button_pressed"]
