[gd_scene load_steps=4 format=3 uid="uid://bjemn32fc0t37"]

[ext_resource type="Script" path="res://Dragables/dragableArea.gd" id="1_mh6x2"]
[ext_resource type="Resource" uid="uid://xojhwutx7nyq" path="res://unit/UnitResouces/UnitData/Friendly/RavenData.tres" id="2_pcvv8"]
[ext_resource type="SpriteFrames" uid="uid://cjs2tyf5pq18r" path="res://unit/UnitResouces/unitSpriteFrames/unitSpriteFramesBowman.tres" id="3_bjh0h"]

[node name="Dragable" type="Area2D" node_paths=PackedStringArray("animation")]
script = ExtResource("1_mh6x2")
unitData = ExtResource("2_pcvv8")
animation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -11)
scale = Vector2(0.90411, 0.888889)
sprite_frames = ExtResource("3_bjh0h")
animation = &"idle"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
